spring.config.activate.on-profile=local

spring.main-datasource.jdbcUrl=jdbc:postgresql://int-postgres.jmango360.com:5432/orchard_int
spring.main-datasource.username=orchard_int
spring.main-datasource.password=orchard_int
spring.jpa.show-sql=true
