spring.profiles.active=local
spring.application.name=jam
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

server.port=8090

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path=/api-docs