spring.config.activate.on-profile=local

spring.main-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/orchard_int
spring.main-datasource.username=root
spring.main-datasource.password=root
spring.jpa.show-sql=true
